{
  "name": "@f1stnpm2/voluptatum-ab-distinctio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "Observables",
    "includes",
    "css nesting",
    "less mixins",
    "es8",
    "inference",
    "ES2017",
    "RxJS",
    "prefix",
    "preprocessor",
    "recursive",
    "utilities",
    "walk",
    "utility",
    "tc39",
    "typeerror",
    "[[Prototype]]",
    "less compiler",
    "callbind",
    "importexport",
    "modules",
    "collection",
    "syntax",
    "react",
    "deep",
    "picomatch",
    "deterministic",
    "tester",
    "styles",
    "packages",
    "flatten",
    "jsx",
    "getopt",
    "fetch",
    "toArray",
    "workspace:*",
    "helpers",
    "visual",
    "ES2023",
    "mkdir",
    "parents",
    "arktype",
    "log",
    "URL",
    "process",
    "crypt",
    "ascii",
    "break",
    "dataview",
    "mapreduce",
    "es2017",
    "has",
    "prune",
    "css less",
    "es2018",
    "agent",
    "logging",
    "compare",
    "art",
    "getter",
    "codes",
    "jsdiff",
    "Object.entries",
    "mocha",
    "bind",
    "mkdirp",
    "glacier",
    "sinatra",
    "trimRight",
    "column",
    "mimetypes",
    "yup",
    "Object.fromEntries",
    "kinesis",
    "quote",
    "WeakMap",
    "authentication",
    "findup",
    "value",
    "argparse",
    "ES2016",
    "streams2",
    "BigUint64Array",
    "elb",
    "telephone",
    "console",
    "wget",
    "ArrayBuffer.prototype.slice",
    "aws",
    "eslint",
    "figlet",
    "clone",
    "fps",
    "merge",
    "fastify",
    "regular expressions",
    "typedarray",
    "dependencies",
    "output",
    "regexp",
    "pyyaml",
    "trimEnd",
    "middleware",
    "url",
    "walking",
    "compiler",
    "getintrinsic",
    "storagegateway",
    "rate",
    "concatMap",
    "iterator",
    "superagent",
    "ECMAScript 2021",
    "@@toStringTag",
    "parser",
    "batch",
    "web",
    "lesscss",
    "interrupts",
    "valid",
    "react-hook-form",
    "flux",
    "browserslist",
    "ECMAScript 2017",
    "workflow",
    "javascript",
    "performant",
    "format",
    "Float32Array",
    "glob",
    "assert",
    "elasticache",
    "bdd",
    "call-bound",
    "YAML",
    "prototype",
    "negative",
    "pretty",
    "matchAll",
    "pipe",
    "commander",
    "airbnb",
    "styled-components",
    "gradients css",
    "entries",
    "phone",
    "ES2019",
    "styling",
    "fast-copy",
    "graphql",
    "inspect",
    "concurrency",
    "descriptors",
    "less.js",
    "formatting",
    "browserlist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/voluptatum-ab-distinctio.git"
  },
  "homepage": "https://github.com/f1stnpm2/voluptatum-ab-distinctio/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/voluptatum-ab-distinctio/issues"
  },
  "packageManager": "yarn@4.1.1"
}
